<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MARS_Assembler</groupId>
  <artifactId>MARS_Assembler</artifactId>
  <version>4.5.1</version>
  <name>Mars_4.5.1</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>res</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	    <dependency>
		  <groupId>com.formdev</groupId>
		  <artifactId>flatlaf</artifactId>
		  <version>1.0-rc1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.formdev</groupId>
		    <artifactId>flatlaf-extras</artifactId>
		    <version>1.0-rc1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.formdev</groupId>
		    <artifactId>flatlaf-intellij-themes</artifactId>
		    <version>1.0-rc1</version>
		</dependency>
		
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>LATEST</version>
		</dependency>
		
  </dependencies>
</project>